[defaults]
command_warnings = false
gathering = smart
inventory = hosts.yml
fact_caching = jsonfile
fact_caching_connection = .facts
host_key_checking = False

vault_password_file = scripts/decrypt-vault-secret.sh
