---
all:
  children:
    misc:
      hosts:
        lars-boot-test.cnv.massopen.cloud:
          public_ip: 192.12.185.130/24
          baremetal_ip: 192.12.185.130/24
          baremetal_mac: "56:6f:59:6b:00:98"
          pxe: true
          ansible_user: root
          authorized_key_url: 
            - https://github.com/larsks.keys
            - https://github.com/naved001.keys
    nameservers:
      hosts:
        dhcp1.cnv.massopen.cloud:
          ansible_host: "cnv-dhcp1.massopen.cloud"
          public_ip: "129.10.5.55/24"
          baremetal_ip: "192.12.185.101/24"
          ipmi_ip: "10.0.0.50/19"
          baremetal_mac: "56:6f:59:6b:00:92"
          pxe: true
        dhcp2.cnv.massopen.cloud:
          ansible_host: "cnv-dhcp2.massopen.cloud"
          public_ip: "129.10.5.56/24"
          baremetal_ip: "192.12.185.102/24"
          ipmi_ip: "10.0.0.51/19"
          baremetal_mac: "56:6f:59:6b:00:93"
          pxe: true
      vars:
        ansible_user: root
    provisioner:
      vars:
        ansible_user: kni
      hosts:
        provisioner.cnv.massopen.cloud:
          ipmi_host: "10.0.17.25"
          public_ip: "192.12.185.103/24"
          baremetal_mac: "90:e2:ba:82:35:c8"
          pxe: false
    bootstrap:
      vars:
        ansible_user: core
      hosts:
        bootstrap.cnv.massopen.cloud:
          ansible_host: 192.12.185.107
    openshift:
      vars:
        ansible_python_interpreter: /usr/libexec/platform-python
        ansible_user: core
      children:
        managers:
          hosts:
            openshift-master-0.cnv.massopen.cloud:
              ipmi_host: "10.0.17.34"
              public_ip: "192.12.185.110/24"
              provisioning_mac: "00:0f:53:0d:7b:84"
              baremetal_mac: "00:0f:53:0d:7b:85"
            openshift-master-1.cnv.massopen.cloud:
              ipmi_host: "10.0.3.13"
              public_ip: "192.12.185.111/24"
              provisioning_mac: "00:0f:53:0c:46:a0"
              baremetal_mac: "00:0f:53:0c:46:a1"
            openshift-master-2.cnv.massopen.cloud:
              ipmi_host: "10.0.5.12"
              public_ip: "192.12.185.112/24"
              provisioning_mac: "00:0f:53:0d:b3:1c"
              baremetal_mac: "00:0f:53:0d:b3:1d"
        workers:
          hosts:
            openshift-worker-0.cnv.massopen.cloud:
              ipmi_host: "10.0.17.39"
              public_ip: "192.12.185.115/24"
              provisioning_mac: "00:0f:53:0d:f7:28"
              baremetal_mac: "00:0f:53:0d:f7:29"
            openshift-worker-1.cnv.massopen.cloud:
              ipmi_host: "10.0.3.12"
              public_ip: "192.12.185.116/24"
              provisioning_mac: "00:0f:53:0d:b3:40"
              baremetal_mac: "00:0f:53:0d:b3:41"
            openshift-worker-2.cnv.massopen.cloud:
              ipmi_host: "10.0.17.35"
              public_ip: "192.12.185.117/24"
              provisioning_mac: "00:0f:53:0c:45:78"
              baremetal_mac: "00:0f:53:0c:45:79"
    openshift_ipmi:
      hosts:
        10.0.17.34:
        10.0.17.39:
        10.0.3.13:
        10.0.3.12:
        10.0.5.12:
        10.0.17.35:
