---
os_base_domain: cnv.massopen.cloud
os_vip_api: 128.31.28.91
os_vip_ingress: 128.31.28.92
os_vip_dns: 128.31.28.93
os_vip_bootstrap: 128.31.28.94
os_public_cidr: 128.31.28.0/24
os_public_gw: 128.31.28.1
os_public_key: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDHU+dRblINH9VOKWKluyyE1xz0GG6YMIiTCgUlDrEzvybC0Y0luIj87rQFHmihYFrmYdrCe2v2dFo1LggJEMPh3jfrXzJVl7KjbTOdsUSVwWCHD07uAiyNmH7aNGFuS4B6oiQj5NSTzl5C0Mvt/JIZmkky2305tZoF40bGlHP/U3tXoU+QPRqV44HR0AdkMArHADQoR/cpEQJantNuQsV2BouzfOJ8GcFLDU2ZPESgubrd4CxQ7p2+uujl0WsTsz0Ip3FkJINBHBnOGM9NteHVsiGJgmg3oeOhcH31bjYOToRNKvjAiepAsQMjhfm3GE850DcFJO6kEGD8umbhRiXZIfGJkqw1HWzcaN09q9cOWczMUytGBy6BGc7eNdf03F9FHLOO8c5gcA6Sd7rJFZD6LbRv+O8mtbLpL9Bi41I/5vNgNo0HI0Z2w56r9F8rRQ+jy4HR29hvV5yR7LZHC2kJ3TZiZBeqy5UG6SlQI4fOq1JHQ9/IzT4wV+sxQz38k3Yir6RE/Yg9N8wTMxpYG5/LsXa/eGRThCRbbaY5IgSK4NAWDDhMEt9TqTwrNSzEMi6Xv5DLROtyctUNN5fcN2M+evcJ4GqUgaw87e6Jk89cyQj/f3XLRjO2Yxudl5uLDd4f5aOnMJxsr8+3j5xMe8BNM9VkZqhPM/FEhi40xAl9lQ=='
os_prov_cidr: "172.22.0.0/24"
#os_bootstraposimage: >-
#  http://172.22.0.1:8080/rhcos-44.81.202004250133-0-qemu.x86_64-custom.qcow2.gz?sha256=75b78b4ef8878c234dce89dc30bea69a89773b1ec20ba4bc50d86436e1eed070
os_public_dns:
  - 128.31.24.12
  - 128.31.24.11
os_ipmi_cidr: 10.0.0.0/19
os_ipmi_gw: 128.31.28.16
os_registry_user: openshift
os_registry_password: openshift
